{
  "name": "survey-ui-vue3",
  "version": "1.0.3",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "files": [
    "es",
    "lib"
  ],
  "keywords": [
    "survey-ui",
    "vue3组件库"
  ],
  "author": "kajian",
  "license": "MIT",
  "typings": "lib/index.d.ts"
}
